{
  "crons": [
    {
      "path": "/api/cron/missing-confirmation-emails",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/sunday-table-lifecycle",
      "schedule": "0 9 * * *"
    }
  ]
}
